This project requires you to do custom painting on a component, as well as use the correct layouts and/or other structures for the correct arrangement of components.<br/><br/>
Build a Java Swing application that allows a user to specify the color and position of a circle on a canvas, then draw it.<br/><br/>
Your application's main area should be taken by a canvas where you will eventually draw the circle. Use two JSliders, one horizontal under the canvas, and one vertical on the left side of the canvas, for allowing the user to specify the position of the circle. Under the horizontal slider put a single-selection component (e.g., a drop-down list like you did in HW1), and next to it a button. The single-selection component should allow the user to select one out of several possible colors for the circle (e.g., "navy blue," "yellow," "brick red," etc.)<br/><br/>
The button should have the label "Show." When the button is clicked, your application should take the positions of the sliders and the selected color from the single-selection component, and draw a small circle at the specified position with the specified color.<br/><br/>
As soon as the circle is drawn, the button's label should change to "Hide." When the user clicks the button again, the circle is hidden (drawn over with background color -- you can repaint the entire canvas). When that happens, the button's label changes back to "Show," and the process can be repeated.